<html>

<body>
    <div class="all">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <!--<style>
        .all {
            height: 100px;
        }
        .left {
            background: red;
            float: left;
            width: 50%;
            height: 100px;
        }
        .right {
            background: blue;
            float: right;
            width: 50%;
            height: 100px;
        }
    </style>-->
    <style>
            .left { float: left; width: 50%; background: red;}
            .right { float: left; width: 50%; background: blue;} 
            .all { float: left; width: 100%;} 
            .all:after { clear: both }
    </style>
</body>

</html>